Ractive MD-force field: Water/noble gas   ! Optimized for Hydrogen/Oxyg(on 09/21/09,H switch in HO2)
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3817   4.0000  12.0000   1.8903   0.1838   0.9000   1.1341   4.0000     
      9.7559   2.1346   4.0000  34.9350  79.5548   5.9666   7.0000   0.0000     
      1.2114   0.0000 202.5551   8.9539  34.9289  13.5366   0.8563   0.0000     
     -2.8983   2.5000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000     
 H    0.7060   1.0000   1.0080   1.7219   0.0837   1.0000  -0.1000   1.0000     
      8.1050  33.2894   1.0000   0.0000 121.1250   6.2020   7.5000   1.0000     
     -0.1000   0.0000  61.6606   4.1039   2.8410   0.0003   1.0698   0.0000     
    -27.3241   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 O    1.4081   2.0000  15.9990   2.4347   0.0928   1.0000   1.1111   6.0000     
      9.8475  13.8449   4.0000  29.4458 116.0768   8.5000   7.5000   2.0000     
      0.9049   0.8435  59.0626   1.4269   0.8500   0.0021   0.9745   0.0000     
     -3.5104   5.5000   1.0000   4.0000   2.9225   0.0000   0.0000   0.0000     
 X   -0.1000   2.0000   1.0080   2.0000   0.0000   1.0000  -0.1000   6.0000     
     10.0000   2.5000   4.0000   0.0000   0.0000   8.5000   1.5000   0.0000     
     -0.1000   0.0000  -2.3700   8.7410  13.3640   0.6690   0.9745   0.0000     
    -11.0000   2.7466   1.0338   2.0000   2.8793   0.0000   0.0000   0.0000     
  6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 157.5488   0.0000   0.0000  -0.1661   0.0000   1.0000   6.0000   0.8127  
         6.2500   1.0000   0.0000   1.0000  -0.0346   5.8275   0.0000   0.0000  
  1  3 158.6946 107.4583  23.3136  -0.4240  -0.1743   1.0000  10.8209   1.0000  
         0.5322  -0.3113   7.0000   1.0000  -0.1447   5.2450   0.0000   0.0000  
  3  3 122.9794 211.2666  50.1000   1.0000  -0.2001   1.0000  12.0864   0.4968  
         0.1958  -0.2720   7.0567   1.0000  -0.1101   7.0000   1.0000   0.0000  
  2  3 216.7852   0.0000   0.0000  -1.0000   0.0000   1.0000   6.0000   1.5000  
         1.6492   1.0000   0.0000   0.0000  -0.1610   4.0000   0.0000   0.0000  
  3    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0377   1.2594  11.6668   0.9951  -1.0000  -1.0000                    
  1  3   0.1156   1.8520   9.8317   1.2854   1.1352   1.0706                    
 18    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  45.0000   7.5481   0.0000   0.0500   0.0000   1.4015        
  1  1  3  49.6811   7.1713   4.3889   0.0000   0.7171  10.2661   1.0463        
  3  1  3  77.7473  40.1718   2.9802 -25.3063   1.6170 -46.1315   2.2503        
  2  1  3  65.0000  13.8815   5.0583   0.0000   0.4985   0.0000   1.4900        
  1  3  1  73.5312  44.7275   0.7354   0.0000   3.0000   0.0000   1.0684        
  1  3  3  79.4761  36.3701   1.8943   0.0000   0.7351  67.6777   3.0000        
  3  3  3  90.0000   2.5000   1.0000   0.0000   0.6121  10.0000   3.0000        
  1  3  2  70.1880  20.9562   0.3864   0.0000   0.0050   0.0000   1.6924        
  2  3  3  77.7270  10.4778   2.3630   0.0000   3.0000   0.0000   1.5944        
  2  3  2  83.0482  22.0003   1.0000   0.0000   3.0000   0.0000   1.0400        
  1  2  3   0.0000  25.0000   3.0000   0.0000   1.0000   0.0000   1.0400        
  3  2  3   0.0000  25.0000   1.0000   0.0000   0.5139   0.0000   1.6785        
  2  2  3   0.0000  10.0000   2.0000   0.0000   3.0000   0.0000   1.9962        
 26    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.3495  22.2142  -0.2959  -2.5000  -1.9066   0.0000   0.0000     
  2  1  1  3   0.0646  24.3195   0.6259  -3.9603  -1.0000   0.0000   0.0000     
  3  1  1  3  -0.5456   5.5756   0.8433  -5.1924  -1.0180   0.0000   0.0000     
  1  1  3  1   1.7555  27.9267   0.0072  -2.6533  -1.0000   0.0000   0.0000     
  1  1  3  2  -1.4358  36.7830  -1.0000  -8.1821  -1.0000   0.0000   0.0000     
  2  1  3  1  -1.3959  34.5053   0.7200  -2.5714  -2.1641   0.0000   0.0000     
  2  1  3  2  -2.5000  70.0597   1.0000  -3.5539  -2.9929   0.0000   0.0000     
  1  1  3  3   0.6852  11.2819  -0.4784  -2.5000  -2.1085   0.0000   0.0000     
  2  1  3  3   0.1933  80.0000   1.0000  -4.0590  -3.0000   0.0000   0.0000     
  3  1  3  1  -1.9889  76.4820  -0.1796  -3.8301  -3.0000   0.0000   0.0000     
  3  1  3  2   0.2160  72.7707  -0.7087  -4.2100  -3.0000   0.0000   0.0000     
  3  1  3  3  -2.5000  71.0772   0.2542  -3.1631  -3.0000   0.0000   0.0000     
  1  3  3  1   2.5000  -0.6002   1.0000  -3.4297  -2.8858   0.0000   0.0000     
  1  3  3  2  -2.5000  -3.3822   0.7004  -5.4467  -2.9586   0.0000   0.0000     
  2  3  3  2   2.5000  26.0267   1.0000  -7.5890  -1.0000   0.0000   0.0000     
  1  3  3  3   1.2329  -4.0000   1.0000  -2.5000  -1.7479   0.0000   0.0000     
  2  3  3  3   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000     
  3  3  3  3  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1200  -3.5800   1.4500  19.5000                                   
